# unicovehicle

./: README.md
UnicoVehicle/UnicoVehicle/: Program.cs  Startup.cs  UnicoVehicle.csproj  UnicoVehicle.sln  WeatherForecast.cs
UnicoVehicle/UnicoVehicle.BLL/: Class1.cs  CountryBLL.cs  StateBLL.cs  UnicoVehicle.BLL.csproj  mono_crash.11a6748113.0.json
UnicoVehicle/UnicoVehicle.BLL/CompanyBLLClass/: CompanyBLL.cs  CompanyCountryBLL.cs  ShowroomBLL.cs
UnicoVehicle/UnicoVehicle.BLL/CompanyBLLClass/Interfaces/: ICompanyCountryBLL.cs  IShowroomBLL.cs
UnicoVehicle/UnicoVehicle.BLL/CountryBLLClass/: CountryBLL.cs  DistrictBLL.cs  StateBLL.cs
UnicoVehicle/UnicoVehicle.BLL/CountryBLLClass/Interfaces/: ICountryBll.cs  IDistrictBLL.cs  IStateBLL.cs
UnicoVehicle/UnicoVehicle.BLL/InsuranceBLLClass/: InsuranceCompanyBLL.cs  InsuranceTypeBLL.cs
UnicoVehicle/UnicoVehicle.BLL/InsuranceBLLClass/Interfaces/: IInsuranceTypeBLL.cs
UnicoVehicle/UnicoVehicle.BLL/Interfaces/: ICountryBll.cs  IStateBLL.cs
UnicoVehicle/UnicoVehicle.BLL/MasterBLLClass/: AccessoriesTypeBLL.cs  CylinderArrangementBLL.cs  FuelTypeBLL.cs  InsuranceTypeBLL.cs  UserTypeBLL.cs
UnicoVehicle/UnicoVehicle.BLL/MasterBLLClass/Interfaces/: IAccessoriesTypeBLL.cs  ICylinderArrangementBLL.cs  IFuelTypeBLL.cs  IInsuranceTypeBLL.cs  ITransmissionTypeBLL.cs
UnicoVehicle/UnicoVehicle.BLL/OrderBLLClass/: OrderBll.cs
UnicoVehicle/UnicoVehicle.BLL/OrderBLLClass/Interfaces/: IOrderBLL.cs
UnicoVehicle/UnicoVehicle.BLL/ReviewBLLClass/: ShowroomReviewBLL.cs  VehicleReviewBLL.cs
UnicoVehicle/UnicoVehicle.BLL/ReviewBLLClass/Interfaces/: IShowroomReviewBLL.cs  IVehicleReviewBLL.cs
UnicoVehicle/UnicoVehicle.BLL/UserBLLClass/: CustomerBLL.cs  UserBLL.cs
UnicoVehicle/UnicoVehicle.BLL/UserBLLClass/Interfaces/: ICustomerBLL.cs  IUserBLL.cs
UnicoVehicle/UnicoVehicle.BLL/VehicleBLLClass/: VehiclaBLL.cs  VehicleNameBLL.cs  VehicleVariantBLL.cs
UnicoVehicle/UnicoVehicle.BLL/VehicleBLLClass/Interfaces/: ITestDriveBLL.cs  IVehicleBLL.cs  IVehicleImageBLL.cs
UnicoVehicle/UnicoVehicle.DAL/: Class1.cs  CountryDAL.cs  DALResources.Designer.cs  DALResources.resx  FuelTypeDAL.cs  IMiscellaneousCalls.cs  IMiscellaneousCallsDAL.cs  MiscellaneousCalls.cs  MiscellaneousCallsDAL.cs  StateDAL.cs  StatusDAL.cs  UnicoVehicle.DAL.csproj  UserTypeDAL.cs  VehicleNameDAL.cs
UnicoVehicle/UnicoVehicle.DAL/CompanyDALClass/: CompanyCountryDAL.cs  CompanyDAL.cs  ShowroomDAL.cs
UnicoVehicle/UnicoVehicle.DAL/CompanyDALClass/Interfaces/: ICompanyCountryDAL.cs  IShowroomDAL.cs
UnicoVehicle/UnicoVehicle.DAL/CountryDALClass/: CountryDAL.cs  DistrictDAL.cs  StateDAL.cs
UnicoVehicle/UnicoVehicle.DAL/CountryDALClass/Interfaces/: ICountryDAL.cs  IDistrictDAL.cs  IStateDAL.cs
UnicoVehicle/UnicoVehicle.DAL/InsuranceDALClass/: InsuranceCompanyDAL.cs  InsuranceTypeDAL.cs
UnicoVehicle/UnicoVehicle.DAL/InsuranceDALClass/Interfaces/: IInsuranceTypeDAL.cs
UnicoVehicle/UnicoVehicle.DAL/Interfaces/: ICountryDAL.cs  IStateDAL.cs
UnicoVehicle/UnicoVehicle.DAL/MasterDALClass/: FuelTypeDAL.cs  InsuranceTypeDAL.cs
UnicoVehicle/UnicoVehicle.DAL/MasterDALClass/Interfaces/: ICylinderArrangementDAL.cs  IFuelTypeDAL.cs  IInsuranceTypeDAL.cs
UnicoVehicle/UnicoVehicle.DAL/OrderDALClass/: OrderDAL.cs  PostBuyingDetailDAL.cs
UnicoVehicle/UnicoVehicle.DAL/OrderDALClass/Interfaces/: IOrderDAL.cs
UnicoVehicle/UnicoVehicle.DAL/ResourceFiles/: CompanyDALResources.Designer.cs  CompanyDALResources.resx  CountryDALResources.resx  InsuranceDALResources.Designer.cs  InsuranceDALResources.resx  MasterDALResources.Designer.cs  MasterDALResources.resx  MescellaneousResources.Designer.cs  MescellaneousResources.resx  OrderDALResources.Designer.cs  OrderDALResources.resx  ReviewDALResources.Designer.cs  ReviewDALResources.resx  SampleResourceFile.Designer.cs  UserDALResources.Designer.cs  UserDALResources.resx  VehicleDALResources.Designer.cs  VehicleDALResources.resx
UnicoVehicle/UnicoVehicle.DAL/ReviewDALClass/: ShowroomReviewDAL.cs  VehicleReviewDAL.cs
UnicoVehicle/UnicoVehicle.DAL/ReviewDALClass/Interfaces/: IShowroomReviewDAL.cs  IVehicleReviewDAL.cs
UnicoVehicle/UnicoVehicle.DAL/UserDALClass/: CustomerDAL.cs  UserDAL.cs
UnicoVehicle/UnicoVehicle.DAL/VehicleDALClass/: TestDriveDAL.cs  VehicleDAL.cs  VehicleFeatureDAL.cs  VehicleImagesDAL.cs  VehicleStockDAL.cs
UnicoVehicle/UnicoVehicle.DAL/util/: IUtils.cs
UnicoVehicle/UnicoVehicle/Controllers/: AccessoriesTypeController.cs  CompanyController.cs  CompanyCountryController.cs  CountryController.cs  CustomerController.cs  CylinderArrangementController.cs  DistrictController.cs  FuelTypeController.cs  InsuranceTypeController.cs  OrderController.cs  ShowroomController.cs  ShowroomDistrictController.cs  ShowroomReviewController.cs  StateController.cs  StatusController.cs  TestDriveController.cs  TransmissionTypeController.cs  UserController.cs  UserTypeController.cs  VehicleController.cs  VehicleNameController.cs  VehiclePriceController.cs  VehicleReviewController.cs  VehicleStockController.cs  VehicleTypeController.cs  VehicleVariantController.cs
UnicoVehicle/UnicoVehicle/Properties/: launchSettings.json
UnicoVehicle/UnicoVehicle/UnicoVehicle/: Startup.cs  UnicoVehicle.csproj  appsettings.json
UnicoVehicle/UnicoVehicle/UnicoVehicle.BLL/: IMiscellaneousCallsBLL.cs  MiscellaneousCallsBLL.cs  UnicoVehicle.BLL.csproj
UnicoVehicle/UnicoVehicle/UnicoVehicle.DAL/: DALResources.Designer.cs  IMiscellaneousCallsDAL.cs  UnicoVehicle.DAL.csproj
UnicoVehicle/UnicoVehicle/UnicoVehicle.DTO/: AccessoriesType.cs  AccessoryBrand.cs  BoughtAccessories.cs  CompanyCountry.cs  Country.cs  CylinderArrangement.cs  District.cs  FuelType.cs  InsuranceCompany.cs  Order.cs  PostBuyingDetail.cs  RegisterLogin.cs  Showroom.cs  Status.cs  TransmissionType.cs  User.cs  UserType.cs  Vehicle.cs  VehicleFeatures.cs  VehicleImages.cs  VehicleName.cs  VehiclePrice.cs  VehicleReview.cs  VehicleType.cs  VehicleVariant.cs
UnicoVehicle/UnicoVehicle/UnicoVehicle.Utilities/: Connection.cs  UnicoVehicle.Utilities.csproj
(+337 files in other folders)
