<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnicoVehicle.DTO\UnicoVehicle.DTO.csproj" />
    <ProjectReference Include="..\UnicoVehicle.DAL\UnicoVehicle.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CountryBLLClass\" />
    <Folder Include="CountryBLLClass\Interfaces\" />
    <Folder Include="MasterBLLClass\" />
    <Folder Include="MasterBLLClass\Interfaces\" />
    <Folder Include="CompanyBLLClass\" />
    <Folder Include="CompanyBLLClass\Interfaces\" />
    <Folder Include="UserBLLClass\" />
    <Folder Include="UserBLLClass\Interfaces\" />
    <Folder Include="InsuranceBLLClass\" />
    <Folder Include="InsuranceBLLClass\Interfaces\" />
    <Folder Include="ReviewBLLClass\" />
    <Folder Include="ReviewBLLClass\Interfaces\" />
  </ItemGroup>
</Project>
