<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnicoVehicle.Utilities\UnicoVehicle.Utilities.csproj" />
    <ProjectReference Include="..\UnicoVehicle.DTO\UnicoVehicle.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="util\" />
    <Folder Include="ResourceFiles\" />
    <Folder Include="CountryDALClass\" />
    <Folder Include="CountryDALClass\Interfaces\" />
    <Folder Include="MasterDALClass\" />
    <Folder Include="MasterDALClass\Interfaces\" />
    <Folder Include="CompanyDALClass\" />
    <Folder Include="CompanyDALClass\Interfaces\" />
    <Folder Include="UserDALClass\" />
    <Folder Include="UserDALClass\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Country\DALResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CountryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFiles\CountryDALResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CountryDALResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFiles\MasterDALResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterDALResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFiles\CompanyDALResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyDALResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFiles\UserDALResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserDALResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DALResources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Country\DALResources.Designer.cs">
      <DependentUpon>DALResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceFiles\CountryDALResources.Designer.cs">
      <DependentUpon>CountryDALResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceFiles\MasterDALResources.Designer.cs">
      <DependentUpon>MasterDALResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceFiles\CompanyDALResources.Designer.cs">
      <DependentUpon>CompanyDALResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceFiles\UserDALResources.Designer.cs">
      <DependentUpon>UserDALResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
